# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'https://rubygems.org'

gem "middleman", "~>3.1.4"

# # Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

gem "haml"
gem "sass"
gem "builder"

gem "jquery-middleman"